-Version

ip utility, iproute2-ss100519

################################


Usage: ip OPTIONS OBJECT { COMMAND | help }
       ip [ -force ] -batch { FILENAME | - }
OBJECT := { addr
          | addrlabel
          | link
          | maddr
          | monitor
          | mroute
          | neigh
          | ntable
          | route
          | rule
          | tunnel
          | tuntap
          | xfrm }
OPTIONS := [ { -d[etails]
             | -f[amily] { dnet
                         | inet
                         | inet6
                         | ipx
                         | link }
             | -o[neline]
             | -r[esolve]
             | -rc[vbuf] [size]
             | -s[tatistics]
             | -t[imestamp]
             | -V[ersion] } ... ]

################################
addr

Usage: ip addr { add
               | change
               | replace } [ { IFADDR
                             | dev STRING
                             | LIFETIME
                             | CONFFLAG } ... ]
       ip addr del IFADDR dev STRING
       ip addr { flush
               | show } [ { dadfailed
                          | deprecated
                          | dev STRING
                          | dynamic
                          | label PATTERN
                          | permanent
                          | primary
                          | scope SCOPE
                          | secondary
                          | temporary
                          | tentative
                          | to PREFIX
                          | CONFFLAG } ... ]
IFADDR := { ADDR
          | PREFIX
          | anycast ADDR
          | broadcast ADDR
          | label STRING
          | peer PREFIX
          | scope SCOPE }
SCOPE := { global
         | host
         | link
         | NUMBER }
CONFFLAG := { home
            | nodad }
LIFETIME := { preferred_lft LIFETIME
            | valid_lft LIFETIME }
LIFETIME := { forever
            | SECONDS }

################################
addrlabel

Usage: ip addrlabel { add
                    | del
                    | flush
                    | list } prefix PREFIX
                             [ dev DEVICE ]
                             [ label LABEL ]

################################
link

Usage: ip link add link DEVICE [ { [ name ] NAME
                                 | txqueuelen PACKETS
                                 | address LLADDR
                                 | broadcast LLADDR
                                 | mtu MTU
                                 | type LTYPE+ARGS } ... ]
       ip link delete DEVICE type LTYPE+ARGS
       ip link set DEVICE [ { address LLADDR
                            | alias NAME
                            | allmulticast { on | off }
                            | arp { on | off }
                            | broadcast LLADDR
                            | down
                            | dynamic { on | off }
                            | mtu MTU
                            | multicast { on | off }
                            | name NEWNAME
                            | netns PID
                            | promisc { on | off }
                            | trailers { on | off }
                            | txqueuelen PACKETS
                            | up
                            | vf NUM [ VFOPT ... ] } ... ]
       ip link show [ DEVICE ]

VFOPT := { mac LLADDR
         | rate TXRATE
         | vlan NUM:1:4095 [ qos VLAN-QOS ] }

LTYPE+ARGS := { can [ CANLINKARG ... ]
              | dummy
              | ifb
              | macvlan MVLARGS
              | vcan
              | veth VEARGS
              | vlan id NUM:1:4095 [ VLFLAG ... ] }

CANLINKARG := { berr-reporting { on | off }
              | bitrate BITRATE
              | listen-only { on | off }
              | loopback { on | off }
              | one-shot { on | off }
              | phase-seg1 NUM:1:8
              | phase-seg2 NUM:1:8
              | prop-seg NUM:1:8
              | restart
              | restart-ms NUMBER @milliseconds@
              | sample-point SAMPLE-POINT
              | sjw NUM:1:4
              | tq NUMBER
              | triple-sampling { on | off } }

BITRATE := { 1..1000000 }
SAMPLE-POINT := { 0.000..0.999 }

MVLARGS := [ mode MVLMODE ]
MVLMODE := { bridge | private | vepa }

VEARGS := [ peer VEOPTS ... ]
VEOPTS := ?WORD?
VLFLAG := { egress-qos-map QOS-MAPPING ...
          | gvrp { on | off }
          | ingress-qos-map QOS-MAPPING ...
          | loose_binding { on | off }
          | reorder_hdr { on | off } }
QOS-MAPPING := FROM:TO

################################
maddr

Usage: ip maddr { add
                | del } MULTIADDR dev STRING
       ip maddr show [ dev STRING ]

################################
monitor

Usage: ip monitor { all
                  | OBJECT ... }

OBJECT is as per top-level

################################
mroute

Usage: ip mroute show [ PREFIX ]
                      [ from PREFIX ]
                      [ iif DEVICE ]

################################
neigh

Usage: ip neigh { add
                | change
                | del
                | replace } { ADDR [ lladdr LLADDR ]
                                   [ nud { noarp
                                         | permanent
                                         | stale
                                         | reachable } ]
                            | proxy ADDR }
                            [ dev DEVICE ]
       ip neigh { flush
                | show } [ { dev DEVICE
                           | nud STATE
                           | to PREFIX } ... ]

################################
ntable

Usage: ip ntable change name NAME [ dev DEVICE ]
                                  [ anycast_delay MSEC ]
                                  [ app_probs VAL ]
                                  [ base_reachable MSEC ]
                                  [ delay_probe MSEC ]
                                  [ gc_int MSEC ]
                                  [ gc_stale MSEC ]
                                  [ locktime MSEC ]
                                  [ mcast_probes VAL ]
                                  [ proxy_delay MSEC ]
                                  [ proxy_queue LEN ]
                                  [ queue LEN ]
                                  [ retrans MSEC ]
                                  [ thresh1 VAL ]
                                  [ thresh2 VAL ]
                                  [ thresh3 VAL ]
                                  [ ucast_probes VAL ]
       ip ntable show [ dev DEVICE ]
                      [ name NAME ]

################################
route

Usage: ip route { flush
                | list } [ RTSELECTOR ... ]
       ip route get ADDRESS [ RTOPT ... ]
       ip route { add
                | del
                | change
                | append
                | replace
                | monitor } ROUTE
RTSELECTOR := { exact PREFIX
              | match PREFIX
              | proto RTPROTO
              | root PREFIX
              | scope SCOPE
              | table TABLE_ID+
              | type RTYPE }

RTOPT := { from ADDRESS
         | iif STRING
         | oif STRING
         | tos TOS }

ROUTE := [ RTYPE ] PREFIX [ RTOPT ... ] [ FIRSTHOP ... ] [ NEXTHOP ... ]

RTYPE := { blackhole
         | broadcast
         | local
         | multicast
         | nat
         | prohibit
         | throw
         | unicast
         | unreachable }

RTOPT := { metric METRIC
         | proto RTPROTO
         | scope SCOPE
         | table TABLE_ID+
         | tos TOS }

FIRSTHOP := { HOPOPT
            | advmss NUMBER
            | cwnd NUMBER
            | equalize @DEPRECATED@
            | hoplimit NUMBER
            | initcwnd NUMBER
            | initrwnd NUMBER
            | mtu NUMBER
            | realms REALM
            | reordering NUMBER
            | rto_min TIME
            | rtt TIME
            | rttvar TIME
            | src ADDRESS
            | ssthresh NUMBER
            | window NUMBER }

NEXTHOP := { nexthop HOPOPT ... }

HOPOPT := { dev STRING
          | onlink
          | pervasive
          | via ADDRESS
          | weight NUMBER }

TABLE_ID+ := { all
             | default
             | local
             | main
             | NUMBER }

SCOPE := { global
         | host
         | link
         | NUMBER }

RTPROTO := { boot
           | kernel
           | static
           | NUMBER }

TIME := NUMBER{s|ms|us|ns|j}

# defined but not used in 'ip route help'
#MP_ALGO := { drr
#           | random
#           | rr
#           | wrandom }

################################
rule

Usage: ip rule [ list | add | del | flush ] [ SELECTOR ... ] [ ACTION ... ]

SELECTOR := { dev STRING @DEPRECATED@
            | from PREFIX
            | fwmark FWMARK[/MASK]
            | not
            | pref NUMBER
            | prio NUMBER @DEPRECATED@
            | to PREFIX
            | tos TOS }

ACTION := { goto NUMBER
          | prohibit
          | realms REALMPAIR
          | reject
          | table TABLE_ID
          | unreachable }

REALMPAIR := REALM[/REALM]

TABLE_ID := { default
            | local
            | main
            | NUMBER }

################################
tunnel

Usage: ip tunnel { add | change | del | show | prl | 6rd } [ NAME ]
          [ mode { ipip | gre | sit | isatap } ] [ remote ADDR ] [ local ADDR ]
          [ [i|o]seq ] [ [i|o]key KEY ] [ [i|o]csum ]
          [ prl-default ADDR ] [ prl-nodefault ADDR ] [ prl-delete ADDR ]
          [ 6rd-prefix ADDR ] [ 6rd-relay_prefix ADDR ] [ 6rd-reset ]
          [ ttl TTL ] [ tos TOS ] [ [no]pmtudisc ] [ dev PHYS_DEV ]

NAME := STRING
ADDR := { IP_ADDRESS | any }
TOS  := { NUMBER | inherit }
TTL  := { 1..255 | inherit }
KEY  := { DOTTED_QUAD | NUMBER }

################################
tuntap

Usage: ip tuntap { add | del } [ dev PHYS_DEV ]
          [ mode { tun | tap } ] [ user USER ] [ group GROUP ]
          [ one_queue ] [ pi ] [ vnet_hdr ]

USER  := { STRING | NUMBER }
GROUP := { STRING | NUMBER }

################################
xfrm

Usage: ip xfrm XFRM_OBJECT { COMMAND | help }
XFRM_OBJECT := { state | policy | monitor }

################################
