-Version

ip utility, iproute2-ss100519

################################


Usage: ip OPTIONS OBJECT { COMMAND | help }
       ip [ -force ] -batch { FILENAME | - }
OBJECT := { addr
          | addrlabel
          | link
          | maddr
          | monitor
          | mroute
          | neigh
          | ntable
          | route
          | rule
          | tunnel
          | tuntap
          | xfrm }
OPTIONS := [ { -d[etails]
             | -f[amily] { dnet
                         | inet
                         | inet6
                         | ipx
                         | link }
             | -o[neline]
             | -r[esolve]
             | -rc[vbuf] [size]
             | -s[tatistics]
             | -t[imestamp]
             | -V[ersion] } ... ]

################################
addr

Usage: ip addr { add
               | change
               | replace } [ { ADDR-or-PREFIX
                             | anycast ADDR
                             | broadcast ADDR
                             | dev STRING
                             | home
                             | label STRING
                             | nodad
                             | peer PREFIX
                             | preferred_lft LIFETIME
                             | scope SCOPE
                             | valid_lft LIFETIME } ... ]
       ip addr del { ADDR-or-PREFIX
                   | anycast ADDR
                   | broadcast ADDR
                   | label STRING
                   | peer PREFIX
                   | scope SCOPE } dev STRING
       ip addr { flush
               | list
               | show } [ { dadfailed
                          | deprecated
                          | dev STRING
                          | dynamic
                          | home
                          | label PATTERN
                          | nodad
                          | permanent
                          | primary
                          | scope SCOPE
                          | secondary
                          | temporary
                          | tentative
                          | to PREFIX } ... ]

SCOPE := { global
         | host
         | link
         | NUMBER }

LIFETIME := { forever
            | SECONDS }

################################
addrlabel

Usage: ip addrlabel { add
                    | del
                    | flush
                    | list } [ { dev DEVICE
                               | label LABEL
                               | prefix PREFIX } ... ]

################################
link

Usage: ip link add link DEVICE [ { [ name ] NAME
                                 | txqueuelen PACKETS
                                 | address LLADDR
                                 | broadcast LLADDR
                                 | mtu MTU
                                 | type LTYPE+ARGS } ... ]
       ip link delete DEVICE type LTYPE+ARGS
       ip link set DEVICE [ { address LLADDR
                            | alias NAME
                            | allmulticast { on | off }
                            | arp { on | off }
                            | broadcast LLADDR
                            | down
                            | dynamic { on | off }
                            | mtu MTU
                            | multicast { on | off }
                            | name NEWNAME
                            | netns PID
                            | promisc { on | off }
                            | trailers { on | off }
                            | txqueuelen PACKETS
                            | up
                            | vf NUM [ VFOPT ... ] } ... ]
       ip link show [ DEVICE ]

VFOPT := { mac LLADDR
         | rate TXRATE
         | vlan NUM:1:4095 [ qos VLAN-QOS ] }

LTYPE+ARGS := { can [ CANLINKARG ... ]
              | dummy
              | ifb
              | macvlan [ MVLARGS ... ]
              | vcan
              | veth [ VEARGS ... ]
              | vlan id NUM:1:4095 [ VLFLAG ... ] }

CANLINKARG := { berr-reporting { on | off }
              | bitrate BITRATE
              | listen-only { on | off }
              | loopback { on | off }
              | one-shot { on | off }
              | phase-seg1 NUM:1:8
              | phase-seg2 NUM:1:8
              | prop-seg NUM:1:8
              | restart
              | restart-ms NUMBER @milliseconds@
              | sample-point SAMPLE-POINT
              | sjw NUM:1:4
              | tq NUMBER
              | triple-sampling { on | off } }

BITRATE := { 1..1000000 }
SAMPLE-POINT := { 0.000..0.999 }

MVLARGS := mode MVLMODE
MVLMODE := { bridge
           | private
           | vepa }

VEARGS := peer VEOPTS
VEOPTS := ?WORD?
VLFLAG := { egress-qos-map QOS-MAPPING ...
          | gvrp { on | off }
          | ingress-qos-map QOS-MAPPING ...
          | loose_binding { on | off }
          | reorder_hdr { on | off } }
QOS-MAPPING := FROM:TO

################################
maddr

Usage: ip maddr { add
                | del } MULTIADDR dev STRING
       ip maddr show [ dev STRING ]

################################
monitor

Usage: ip monitor { all
                  | OBJECT ... }

(OBJECT is as per top-level)

################################
mroute

Usage: ip mroute show [ { PREFIX
                        | from PREFIX
                        | iif DEVICE } ... ]

################################
neigh

Usage: ip neigh { add
                | change
                | del
                | replace } { ADDR
                            | lladdr LLADDR
                            | nud NUDSTATE
                            | proxy ADDR
                            | dev DEVICE }
       ip neigh { flush
                | show } [ { dev DEVICE
                           | nud NUDSTATE
                           | to PREFIX } ... ]

NUDSTATE := { noarp
            | permanent
            | reachable
            | stale }

################################
ntable

Usage: ip ntable change [ { anycast_delay MSEC
                          | app_probs VAL
                          | base_reachable MSEC
                          | delay_probe MSEC
                          | dev DEVICE
                          | gc_int MSEC
                          | gc_stale MSEC
                          | locktime MSEC
                          | mcast_probes VAL
                          | name NAME
                          | proxy_delay MSEC
                          | proxy_queue LEN
                          | queue LEN
                          | retrans MSEC
                          | thresh1 VAL
                          | thresh2 VAL
                          | thresh3 VAL
                          | ucast_probes VAL } ... ]
       ip ntable show [ { dev DEVICE
                        | name NAME } .. ]

################################
route

Usage: ip route { flush
                | list } [ { exact PREFIX
                           | match PREFIX
                           | proto RTPROTO
                           | root PREFIX
                           | scope SCOPE
                           | table TABLE_ID+
                           | type RTYPE } ... ]
       ip route get ADDRESS [ { from ADDRESS
                              | iif STRING
                              | oif STRING
                              | tos TOS } ... ]
       ip route { add
                | del
                | change
                | append
                | replace
                | monitor } [ { [ RTYPE ] PREFIX
                              | advmss NUMBER
                              | cwnd NUMBER
                              | dev STRING
                              | equalize @DEPRECATED@
                              | hoplimit NUMBER
                              | initcwnd NUMBER
                              | initrwnd NUMBER
                              | metric METRIC
                              | mtu NUMBER
                              | onlink
                              | pervasive
                              | proto RTPROTO
                              | realms REALM
                              | reordering NUMBER
                              | rto_min TIME
                              | rtt TIME
                              | rttvar TIME
                              | scope SCOPE
                              | src ADDRESS
                              | ssthresh NUMBER
                              | table TABLE_ID+
                              | tos TOS
                              | via ADDRESS
                              | weight NUMBER
                              | window NUMBER } ... ]
                            [ nexthop { dev STRING
                                      | onlink
                                      | pervasive
                                      | via ADDRESS
                                      | weight NUMBER } ... ] ...

RTYPE := { blackhole
         | broadcast
         | local
         | multicast
         | nat
         | prohibit
         | throw
         | unicast
         | unreachable }

TABLE_ID+ := { all
             | default
             | local
             | main
             | NUMBER }

SCOPE := { global
         | host
         | link
         | NUMBER }

RTPROTO := { boot
           | kernel
           | static
           | NUMBER }

TIME := NUMBER{s|ms|us|ns|j}

# defined but not used in 'ip route help'
#MP_ALGO := { drr
#           | random
#           | rr
#           | wrandom }

################################
rule

Usage: ip rule { list
               | add
               | del
               | flush } [ { dev STRING @DEPRECATED@
                           | from PREFIX
                           | fwmark FWMARK[/MASK]
                           | not
                           | pref NUMBER
                           | prio NUMBER @DEPRECATED@
                           | to PREFIX
                           | tos TOS } ... ]
                         [ ACTION ... ]

ACTION := { goto NUMBER
          | prohibit
          | realms REALMPAIR
          | reject
          | table TABLE_ID
          | unreachable }

REALMPAIR := REALM[/REALM]

TABLE_ID := { default
            | local
            | main
            | NUMBER }

################################
tunnel

Usage: ip tunnel { 6rd
                 | add
                 | change
                 | del
                 | prl
                 | show } [ { NAME
                            | 6rd-prefix ADDR-or-any
                            | 6rd-relay_prefix ADDR-or-any
                            | 6rd-reset
                            | dev PHYS_DEV
                            | icsum        
                            | ikey KEY     
                            | iseq         
                            | local ADDR-or-any
                            | mode { gre | ipip | isatap | sit }
                            | nopmtudisc
                            | ocsum
                            | okey KEY
                            | oseq
                            | pmtudisc
                            | prl-default ADDR-or-any
                            | prl-delete ADDR-or-any
                            | prl-nodefault ADDR-or-any
                            | remote ADDR-or-any
                            | tos TOS
                            | ttl TTL } ... ]

ADDR-or-any := { ADDR
               | any }
TOS  := { NUMBER
        | inherit }
TTL  := { 1..255
        | inherit }
KEY  := { DOTTED_QUAD
        | NUMBER }

################################
tuntap

Usage: ip tuntap { add
                 | del } [ { dev PHYS_DEV
                           | mode { tun | tap }
                           | user USER
                           | group GROUP
                           | one_queue
                           | pi
                           | vnet_hdr } ... ]

USER  := { USERNAME | UID }
GROUP := { GROUPNAME | GID }

################################
xfrm

Usage: ip xfrm XFRM_OBJECT { COMMAND | help }
XFRM_OBJECT := { state | policy | monitor }

################################
